{
    "cSpell.words": [
        "agua",
        "Codigo",
        "Diaria",
        "Energetico",
        "lipidios",
        "mydetails",
        "nivel",
        "porcao",
        "proteinas"
    ]
}